program     ::= { statement }
statement   ::= declaration | assignment | if_stmt | while_stmt | return_stmt | block
declaration ::= type ID [ "=" expression ] ";"
assignment  ::= ID "=" expression ";"
if_stmt     ::= "if" "(" expression ")" statement [ "else" statement ]
while_stmt  ::= "while" "(" expression ")" statement
return_stmt ::= "return" expression ";"
block       ::= "{" { statement } "}"
type        ::= "int" | "float" | "char"
expression  ::= term { ("+" | "-") term }
term        ::= factor { ("*" | "/") factor }
factor      ::= ID | NUMBER | "(" expression ")"
